<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Rhyno EV</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #131313;
        }

        header {
            background-color: #2C2A2A;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 90px;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 10px10px10px gray;
            position: relative;
            overflow: hidden;
            padding-bottom: 100px;
        }

        .background {
            background-color: #F9ED32;
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            color: #fa1414;
        }

        p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #2C2A2A;
            color: #FFFFFF;
        }

        footer a {
            color: #F9ED32;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://tinyurl.com/3kexpmtx" alt="Rhyno EV Logo">
    </header>
    <div class="container">
        <div class="background"></div>
        <br><br>
        <h1>About Us</h1>
        <br>
        <p>Established in 2019 by an automotive engineer with a vision for sustainable and robust mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team of young individuals passionately driving innovation in the electric vehicle industry.</p>
        <p>We believe in engineering solutions that solve problems. With our first product, we've taken a bold step to create something more than just a vehicle; it's a unique experience of elegance, comfort, and style, addressing the pitfalls of conventional electric scooters.</p>
        <p>Our design prioritizes safety, eliminating concerns of fires and ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically appealing scooters are engineered for longevity and reliability.</p>
        <p>Join us as we pioneer a new era of electric mobility.</p>
    </div>
    <footer>
        <p>&copy; 2024 Rhyno EV. All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></p>
    </footer>
</body>
</html>