<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy - Rhyno EV</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #131313;
        }

        header {
            background-color: #2C2A2A;
            padding: 20px;
            text-align: center;
        }

        header img {
            height: 90px;
        }

        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #424242;
        }

        p {
            margin-top: 10px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #2C2A2A;
            color: #FFFFFF;
            position: fixed;
            bottom:0%;
            width: 100%;
            
        }

        footer a {
            color: #F9ED32;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgTkwb59zfWZJUWbquSNTriwTFpVEsT057gDm3houcIhMkUT4AeDIYUA5s4t8nRJFiWKg&usqp=CAU" alt="Rhyno EV Logo">
    </header>
    <br>   <br>   <br>   <br>
    <div class="container">
        <h1>Refund Policy</h1>
        <p>We offer a 30-day money-back guarantee on all our products. If you are not satisfied with your purchase for any reason, you may return it within 30 days for a full refund.</p>
        <p>Please contact us at info@rhyno.in to initiate a refund request.</p>
    </div>
    <footer>
        <p>&copy; 2024 Rhyno EV. All rights reserved. <a href="privacy-policy.html">Privacy Policy</a> | <a href="terms-conditions.html">Terms & Conditions</a></p>
    </footer>
</body>
</html>